mindlevel {
  actorsystem="mindlevel"
  hostname="0.0.0.0"
  port=8080
}

s3 {
  accessKeyId="AKIAJIJBYAVBJ3A7N7IQ"
  secretAccessKey="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"
}

db {
  defaultDb = "default"

  default = {
    slick.driver = scala.slick.driver.MySQLDriver
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost/mindlevel?nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8"
    url = ${?VALUE}
    maxConnections = 20
    connectionTimeout = 5000
    user = "root"
    password = "password"
  }

  custom = {
    slick.driver = scala.slick.driver.MySQLDriver
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost/custom?nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8"
    url = ${?VALUE}
    maxConnections = 20
    connectionTimeout = 5000
    user = "root"
    password = "password"
  }

  veglevel = {
    slick.driver = scala.slick.driver.MySQLDriver
    driver = com.mysql.cj.jdbc.Driver
    url = "jdbc:mysql://localhost/veglevel?nullNamePatternMatchesAll=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8"
    url = ${?VALUE}
    maxConnections = 20
    connectionTimeout = 5000
    user = "root"
    password = "password"
  }
}
