mindlevel {
  actorsystem="mindlevel"
  hostname="0.0.0.0"
  port=8080
}

google {
  keyfile="/path/to/keyfile"
}

db = {
  slick.driver=scala.slick.driver.MySQLDriver
  driver=com.mysql.cj.jdbc.Driver
  url="jdbc:mysql://localhost/mindlevel"
  user="root"
  password="password"
}
