{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 45,
    "lineage": "016cbfcb-2427-1972-4245-7e66de0e4d2d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ecs-instance-role-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-instance-role"
                },
                "ecs-load-balancer-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ecs-load-balancer"
                },
                "ecs-service-role-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::589361660625:role/ecs-service-role"
                },
                "ecs-target-group-arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:targetgroup/ecs-target-group/02157033824256de"
                },
                "mindlevel_public_sg_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-05923e3fe740e0992"
                },
                "mindlevel_public_sn_01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-070a38753d5308681"
                },
                "mindlevel_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0692541fb2dc2cc04"
                },
                "region": {
                    "sensitive": false,
                    "type": "string",
                    "value": "eu-central-1"
                }
            },
            "resources": {
                "aws_alb.ecs-load-balancer": {
                    "type": "aws_alb",
                    "depends_on": [
                        "aws_security_group.mindlevel_public_sg",
                        "aws_subnet.mindlevel_public_sn_01",
                        "aws_subnet.mindlevel_public_sn_02"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:loadbalancer/app/ecs-load-balancer/f5601c0c9136dd89",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:loadbalancer/app/ecs-load-balancer/f5601c0c9136dd89",
                            "arn_suffix": "app/ecs-load-balancer/f5601c0c9136dd89",
                            "dns_name": "ecs-load-balancer-1039594786.eu-central-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:loadbalancer/app/ecs-load-balancer/f5601c0c9136dd89",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "ecs-load-balancer",
                            "security_groups.#": "1",
                            "security_groups.1219901199": "sg-05923e3fe740e0992",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.3059862622": "subnet-0c61ac3e05fe1341b",
                            "subnets.547670181": "subnet-070a38753d5308681",
                            "tags.%": "1",
                            "tags.Name": "ecs-load-balancer",
                            "vpc_id": "vpc-0692541fb2dc2cc04",
                            "zone_id": "Z215JYRZR1TBD5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener.alb-listener": {
                    "type": "aws_alb_listener",
                    "depends_on": [
                        "aws_alb.ecs-load-balancer",
                        "aws_alb_target_group.ecs-target-group"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:listener/app/ecs-load-balancer/f5601c0c9136dd89/2510e369eb5d5740",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:listener/app/ecs-load-balancer/f5601c0c9136dd89/2510e369eb5d5740",
                            "certificate_arn": "arn:aws:acm:eu-central-1:589361660625:certificate/57648517-973e-4589-b740-b139631821a0",
                            "default_action.#": "1",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:targetgroup/ecs-target-group/02157033824256de",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:listener/app/ecs-load-balancer/f5601c0c9136dd89/2510e369eb5d5740",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:loadbalancer/app/ecs-load-balancer/f5601c0c9136dd89",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_target_group.ecs-target-group": {
                    "type": "aws_alb_target_group",
                    "depends_on": [
                        "aws_vpc.mindlevel_vpc"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:targetgroup/ecs-target-group/02157033824256de",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:targetgroup/ecs-target-group/02157033824256de",
                            "arn_suffix": "targetgroup/ecs-target-group/02157033824256de",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "5",
                            "health_check.0.interval": "30",
                            "health_check.0.matcher": "200",
                            "health_check.0.path": "/ping",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:targetgroup/ecs-target-group/02157033824256de",
                            "name": "ecs-target-group",
                            "port": "8080",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "false",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "1",
                            "tags.Name": "ecs-target-group",
                            "target_type": "instance",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.ecs-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.ecs-launch-configuration",
                        "aws_subnet.mindlevel_public_sn_01",
                        "aws_subnet.mindlevel_public_sn_02"
                    ],
                    "primary": {
                        "id": "ecs-autoscaling-group",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-central-1:589361660625:autoScalingGroup:c8138af7-b079-44aa-8c5b-fff3c9174e8a:autoScalingGroupName/ecs-autoscaling-group",
                            "availability_zones.#": "2",
                            "availability_zones.1126047633": "eu-central-1a",
                            "availability_zones.3658960427": "eu-central-1b",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "ecs-autoscaling-group",
                            "launch_configuration": "ecs-launch-configuration",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "1",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "ecs-autoscaling-group",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::589361660625:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.3059862622": "subnet-0c61ac3e05fe1341b",
                            "vpc_zone_identifier.547670181": "subnet-070a38753d5308681",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.mindlevel-ecs-cluster": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:eu-central-1:589361660625:cluster/mindlevel",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-central-1:589361660625:cluster/mindlevel",
                            "id": "arn:aws:ecs:eu-central-1:589361660625:cluster/mindlevel",
                            "name": "mindlevel"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_service.mindlevel-ecs-service": {
                    "type": "aws_ecs_service",
                    "depends_on": [
                        "aws_alb_target_group.ecs-target-group",
                        "aws_ecs_cluster.mindlevel-ecs-cluster",
                        "aws_ecs_task_definition.mindlevel",
                        "aws_iam_role.ecs-service-role",
                        "data.aws_ecs_task_definition.mindlevel"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-central-1:589361660625:service/mindlevel-ecs-service",
                        "attributes": {
                            "cluster": "arn:aws:ecs:eu-central-1:589361660625:cluster/mindlevel",
                            "deployment_maximum_percent": "200",
                            "deployment_minimum_healthy_percent": "100",
                            "desired_count": "1",
                            "health_check_grace_period_seconds": "0",
                            "iam_role": "ecs-service-role",
                            "id": "arn:aws:ecs:eu-central-1:589361660625:service/mindlevel-ecs-service",
                            "launch_type": "EC2",
                            "load_balancer.#": "1",
                            "load_balancer.2169124588.container_name": "mindlevel",
                            "load_balancer.2169124588.container_port": "8080",
                            "load_balancer.2169124588.elb_name": "",
                            "load_balancer.2169124588.target_group_arn": "arn:aws:elasticloadbalancing:eu-central-1:589361660625:targetgroup/ecs-target-group/02157033824256de",
                            "name": "mindlevel-ecs-service",
                            "network_configuration.#": "0",
                            "ordered_placement_strategy.#": "0",
                            "placement_constraints.#": "0",
                            "scheduling_strategy": "REPLICA",
                            "service_registries.#": "0",
                            "task_definition": "mindlevel:14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.mindlevel": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "mindlevel",
                        "attributes": {
                            "arn": "arn:aws:ecs:eu-central-1:589361660625:task-definition/mindlevel:14",
                            "container_definitions": "[{\"cpu\":1024,\"environment\":[],\"essential\":true,\"image\":\"589361660625.dkr.ecr.eu-central-1.amazonaws.com/mindlevel:latest\",\"memory\":987,\"mountPoints\":[],\"name\":\"mindlevel\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
                            "cpu": "",
                            "execution_role_arn": "",
                            "family": "mindlevel",
                            "id": "mindlevel",
                            "memory": "",
                            "network_mode": "",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "0",
                            "revision": "14",
                            "task_role_arn": "",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.ecs-instance-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::589361660625:instance-profile/ecs-instance-profile",
                            "create_date": "2018-07-01T14:05:55Z",
                            "id": "ecs-instance-profile",
                            "name": "ecs-instance-profile",
                            "path": "/",
                            "role": "ecs-instance-role",
                            "roles.#": "1",
                            "roles.3231179920": "ecs-instance-role",
                            "unique_id": "AIPAJMXBKFHGAMDCQPCJA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-instance-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-instance-policy"
                    ],
                    "primary": {
                        "id": "ecs-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::589361660625:role/ecs-instance-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-01T14:05:54Z",
                            "force_detach_policies": "false",
                            "id": "ecs-instance-role",
                            "max_session_duration": "3600",
                            "name": "ecs-instance-role",
                            "path": "/",
                            "unique_id": "AROAIM6Y2XEAXYMRL3W5K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-service-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.ecs-service-policy"
                    ],
                    "primary": {
                        "id": "ecs-service-role",
                        "attributes": {
                            "arn": "arn:aws:iam::589361660625:role/ecs-service-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-01T14:05:53Z",
                            "force_detach_policies": "false",
                            "id": "ecs-service-role",
                            "max_session_duration": "3600",
                            "name": "ecs-service-role",
                            "path": "/",
                            "unique_id": "AROAJBUW2I4TYDDM2XRPO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-instance-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-instance-role"
                    ],
                    "primary": {
                        "id": "ecs-instance-role-20180701140555401200000003",
                        "attributes": {
                            "id": "ecs-instance-role-20180701140555401200000003",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
                            "role": "ecs-instance-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.ecs-service-role-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.ecs-service-role"
                    ],
                    "primary": {
                        "id": "ecs-service-role-20180701140555401000000002",
                        "attributes": {
                            "id": "ecs-service-role-20180701140555401000000002",
                            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
                            "role": "ecs-service-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.mindlevel_ig": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.mindlevel_vpc"
                    ],
                    "primary": {
                        "id": "igw-012072f5371167c1a",
                        "attributes": {
                            "id": "igw-012072f5371167c1a",
                            "tags.%": "1",
                            "tags.Name": "mindlevel_ig",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.ecs-launch-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.ecs-instance-profile",
                        "aws_security_group.mindlevel_public_sg"
                    ],
                    "primary": {
                        "id": "ecs-launch-configuration",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "ecs-instance-profile",
                            "id": "ecs-launch-configuration",
                            "image_id": "ami-10e6c8fb",
                            "instance_type": "t2.micro",
                            "key_name": "id_rsa",
                            "name": "ecs-launch-configuration",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1219901199": "sg-05923e3fe740e0992",
                            "spot_price": "",
                            "user_data": "ec4294f26e7121dbf1d29df3979449b6b887789f",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.mindlevel_public_sn_rt_01": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mindlevel_ig",
                        "aws_vpc.mindlevel_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0143bfaf1acc55b33",
                        "attributes": {
                            "id": "rtb-0143bfaf1acc55b33",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1772610828.cidr_block": "0.0.0.0/0",
                            "route.1772610828.egress_only_gateway_id": "",
                            "route.1772610828.gateway_id": "igw-012072f5371167c1a",
                            "route.1772610828.instance_id": "",
                            "route.1772610828.ipv6_cidr_block": "",
                            "route.1772610828.nat_gateway_id": "",
                            "route.1772610828.network_interface_id": "",
                            "route.1772610828.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mindlevel_public_sn_rt_01",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.mindlevel_public_sn_rt_02": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.mindlevel_ig",
                        "aws_vpc.mindlevel_vpc"
                    ],
                    "primary": {
                        "id": "rtb-002d37d5be84c8ede",
                        "attributes": {
                            "id": "rtb-002d37d5be84c8ede",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1772610828.cidr_block": "0.0.0.0/0",
                            "route.1772610828.egress_only_gateway_id": "",
                            "route.1772610828.gateway_id": "igw-012072f5371167c1a",
                            "route.1772610828.instance_id": "",
                            "route.1772610828.ipv6_cidr_block": "",
                            "route.1772610828.nat_gateway_id": "",
                            "route.1772610828.network_interface_id": "",
                            "route.1772610828.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "mindlevel_public_sn_rt_02",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.mindlevel_public_sn_rt_01_assn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mindlevel_public_sn_rt_01",
                        "aws_subnet.mindlevel_public_sn_01"
                    ],
                    "primary": {
                        "id": "rtbassoc-036097ed4ab7e2b44",
                        "attributes": {
                            "id": "rtbassoc-036097ed4ab7e2b44",
                            "route_table_id": "rtb-0143bfaf1acc55b33",
                            "subnet_id": "subnet-070a38753d5308681"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.mindlevel_public_sn_rt_02_assn": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.mindlevel_public_sn_rt_02",
                        "aws_subnet.mindlevel_public_sn_02"
                    ],
                    "primary": {
                        "id": "rtbassoc-0900e5d2170e783f6",
                        "attributes": {
                            "id": "rtbassoc-0900e5d2170e783f6",
                            "route_table_id": "rtb-002d37d5be84c8ede",
                            "subnet_id": "subnet-0c61ac3e05fe1341b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.mindlevel_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.mindlevel_vpc"
                    ],
                    "primary": {
                        "id": "sg-05923e3fe740e0992",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-central-1:589361660625:security-group/sg-05923e3fe740e0992",
                            "description": "Public access security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05923e3fe740e0992",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mindlevel_public_sg",
                            "owner_id": "589361660625",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "mindlevel_public_sg",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mindlevel_public_sn_01": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mindlevel_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-070a38753d5308681",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1a",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-070a38753d5308681",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mindlevel_public_sn_01",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mindlevel_public_sn_02": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.mindlevel_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c61ac3e05fe1341b",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-0c61ac3e05fe1341b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "mindlevel_public_sn_02",
                            "vpc_id": "vpc-0692541fb2dc2cc04"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.mindlevel_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0692541fb2dc2cc04",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-08bcccddee4b40f22",
                            "default_route_table_id": "rtb-06a56445dfa0a5f4a",
                            "default_security_group_id": "sg-0bbce1f7b08bb39e2",
                            "dhcp_options_id": "dopt-4e9fec26",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0692541fb2dc2cc04",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-06a56445dfa0a5f4a",
                            "tags.%": "1",
                            "tags.Name": "vpc-mindlevel"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-07-02 18:30:25.27452226 +0000 UTC",
                        "attributes": {
                            "id": "2018-07-02 18:30:25.27452226 +0000 UTC",
                            "names.#": "3",
                            "names.0": "eu-central-1a",
                            "names.1": "eu-central-1b",
                            "names.2": "eu-central-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ecs_task_definition.mindlevel": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [
                        "aws_ecs_task_definition.mindlevel"
                    ],
                    "primary": {
                        "id": "arn:aws:ecs:eu-central-1:589361660625:task-definition/mindlevel:14",
                        "attributes": {
                            "family": "mindlevel",
                            "id": "arn:aws:ecs:eu-central-1:589361660625:task-definition/mindlevel:14",
                            "network_mode": "",
                            "revision": "14",
                            "status": "ACTIVE",
                            "task_definition": "mindlevel",
                            "task_role_arn": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs-instance-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.ecs-service-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3622649364",
                        "attributes": {
                            "id": "3622649364",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1113412664.identifiers.#": "1",
                            "statement.0.principals.1113412664.identifiers.1509832800": "ecs.amazonaws.com",
                            "statement.0.principals.1113412664.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
